# sns

./: build.gradle
src/main/java/jjfactory/sns/: SnsApplication.java
src/main/java/jjfactory/sns/business/controller/board/: BoardApi.java
src/main/java/jjfactory/sns/business/controller/comment/: CommentApi.java
src/main/java/jjfactory/sns/business/controller/report/: ReportApi.java
src/main/java/jjfactory/sns/business/controller/user/: AuthApi.java  UserApi.java
src/main/java/jjfactory/sns/business/domain/: BaseEntity.java  DeleteStatus.java
src/main/java/jjfactory/sns/business/domain/board/: Board.java  BoardImage.java  BoardTag.java  Like.java  Tag.java
src/main/java/jjfactory/sns/business/domain/comment/: Comment.java  CommentLike.java
src/main/java/jjfactory/sns/business/domain/report/: Report.java
src/main/java/jjfactory/sns/business/domain/user/: Address.java  Gender.java  Role.java  User.java
src/main/java/jjfactory/sns/business/repository/board/: BoardImageRepository.java  BoardQueryRepository.java  (+1 more)
src/main/java/jjfactory/sns/business/response/: BoardDetailRes.java  BoardRes.java  CommentRes.java  LoginRes.java  ReportRes.java  UserInfoRes.java
src/main/java/jjfactory/sns/global/auth/: CacheKey.java  JwtTokenProvider.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java  TokenFilter.java
src/main/java/jjfactory/sns/global/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/jjfactory/sns/global/dto/: ApiResponse.java  ErrorResponse.java
src/main/resources/: application-local.yml
src/test/java/jjfactory/sns/: SnsApplicationTests.java
src/test/resources/: application.yml
(+26 files in other folders)
